version: "3.9"

services:
  forkserver:
    image: oostvoort/nodemon:16
    container_name: "forkserver"
    restart: unless-stopped
    working_dir: /src
    command: "nodemon --watch src src/index.ts"
    networks:
      - backend
    volumes:
      - ./:/src
      - ../contracts:/contracts
    env_file:
      - .env
    environment:
      - DEBUG:*
      - TS_NODE_TRANSPILE_ONLY=1
networks:
  backend:
    name: backend
